<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio1</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">VictorG</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!------------------ Home Section Design --------------------->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Vikas G</span></h1>
            <div class="text-animate">
                <h3>AI Engineer</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt nihil dignissimos cupiditate a nostrum distinctio nam ea eligendi, adipisci consequatur molestias voluptatum vero! Quas iure aperiam perspiciatis amet voluptates?</p>
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>